example/src/order_stub/order_package.proto

syntax = "proto3";

package order;
option go_package = "app/protocol/grpc/order";

import "code.proto";

message OrderPackageListResult {
  // @inject_tag: json:"data"
  repeated OrderPackage data = 1;
  // @inject_tag: json:"total"
  int64 total = 2;

  code.Code code = 3;
  string msg = 4;
}

message OrderPackage {
  string id = 1;
  string country = 2;
  string order_id = 3;
  string user_id = 4;
  repeated string item_ids = 5;
  string logistics_company_id = 6;
  string logistics_code = 7;
  string tracking_no = 8;
  string tracking_url = 9;
  int64 amount = 10;
  string currency = 11;
  int64 create_at = 12;
  int64 update_at = 13;
  string logistics_company_name = 14;
}
